<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYS-bT-4DO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TJPhotoEditor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TJPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-vz-zfJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-nA-QSg">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAk-vz-zfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Vb-Cp-VZu"/>
                            <constraint firstItem="tGf-nA-QSg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Glf-p0-Ycz"/>
                            <constraint firstItem="lAk-vz-zfJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Jnn-Qs-b6g"/>
                            <constraint firstItem="tGf-nA-QSg" firstAttribute="trailing" secondItem="lAk-vz-zfJ" secondAttribute="trailing" id="dh0-VV-lGy"/>
                            <constraint firstItem="lAk-vz-zfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fVC-bS-rJL"/>
                            <constraint firstItem="tGf-nA-QSg" firstAttribute="leading" secondItem="lAk-vz-zfJ" secondAttribute="leading" id="jMw-cG-zgH"/>
                            <constraint firstItem="tGf-nA-QSg" firstAttribute="top" secondItem="lAk-vz-zfJ" secondAttribute="top" id="jei-Hg-5H8"/>
                            <constraint firstAttribute="trailing" secondItem="lAk-vz-zfJ" secondAttribute="trailing" id="olz-5P-xIH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="q0M-R7-nXD">
                            <connections>
                                <action selector="saveImage:" destination="BYZ-38-t0r" id="bQ3-ab-N0V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Share" id="fHg-T9-fgD">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="IxC-fv-2M0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Edit" id="Ldg-Yi-hMW">
                            <connections>
                                <action selector="backToEditor:" destination="BYZ-38-t0r" id="MBv-ft-dg7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eoz-ob-4z6" userLabel="Left Toolbar FS Item"/>
                        <barButtonItem title="New Image" id="Zo8-RJ-K5X">
                            <connections>
                                <action selector="newImage:" destination="BYZ-38-t0r" id="abG-ql-7BG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0V6-B0-TY2" userLabel="Right Toolbar FS Item"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TJPhotoEditor" id="mXC-9c-jKp">
                        <barButtonItem key="leftBarButtonItem" id="qiP-gY-qpc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="j9q-ZA-Gad">
                                <rect key="frame" x="16" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oLa-oX-8W0" kind="presentation" id="9Ir-Fd-iaR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editorButton" destination="Ldg-Yi-hMW" id="MPK-ao-2ve"/>
                        <outlet property="leftToolbarFSItem" destination="eoz-ob-4z6" id="KSX-3r-h4F"/>
                        <outlet property="newImageButton" destination="Zo8-RJ-K5X" id="mol-Be-bw1"/>
                        <outlet property="placeholderImageView" destination="lAk-vz-zfJ" id="Bw6-Sn-jpH"/>
                        <outlet property="rightToolbarFSItem" destination="0V6-B0-TY2" id="NAW-qM-YTB"/>
                        <outlet property="saveButton" destination="q0M-R7-nXD" id="eEL-mk-QD2"/>
                        <outlet property="scrollView" destination="tGf-nA-QSg" id="Zjy-oo-BVJ"/>
                        <outlet property="shareButton" destination="fHg-T9-fgD" id="gVC-wF-MLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zl9-p1-MAT">
            <objects>
                <viewController id="oLa-oX-8W0" customClass="AboutViewController" customModule="TJPhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygx-pZ-oBd"/>
                        <viewControllerLayoutGuide type="bottom" id="qd5-I6-Uf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hv-5h-e9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-2L-6mW">
                                <rect key="frame" x="62.666666666666657" y="254" width="249.99999999999997" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-9w-Gs5">
                                        <rect key="frame" x="91" y="202" width="69" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="oLa-oX-8W0" eventType="touchUpInside" id="hca-aB-Fs6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-zS-HIt">
                                        <rect key="frame" x="17" y="22" width="216" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: V(B)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-zG-qXq">
                                        <rect key="frame" x="45" y="178" width="159" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="49P-5B-O6b"/>
                                    <constraint firstAttribute="width" constant="250" id="flJ-JE-fD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6L-2L-6mW" firstAttribute="centerY" secondItem="3hv-5h-e9l" secondAttribute="centerY" id="IvI-qy-Xy7"/>
                            <constraint firstItem="E6L-2L-6mW" firstAttribute="centerX" secondItem="3hv-5h-e9l" secondAttribute="centerX" id="OdA-yG-Ydf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="aYA-zS-HIt" id="Q3r-FW-3S3"/>
                        <outlet property="containerView" destination="E6L-2L-6mW" id="MFy-wn-cZw"/>
                        <outlet property="versionLabel" destination="aLF-zG-qXq" id="fNa-2A-eTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU0-7A-gjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejy-sZ-9Xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GYS-bT-4DO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz1-dn-BFo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hxd-j6-ehW">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YSU-iU-YSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NQ-j7-CtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder.png" width="768" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
